# TiktokBotBeta

./: SmartBot.sln
SmartBot/: Chrome.cs  FbAction.cs  HardwareID.cs  Host.cs  ObjectSTT.cs  PauseToken.cs  PauseTokenSource.cs  Program.cs  SmartBot.csproj  appsettings.json  fCaiDatTuongTac_BinhLuan.Designer.cs  fCaiDatTuongTac_BinhLuan.cs  fCaiDatTuongTac_BinhLuan.resx  fCaiDatTuongTac_NewFeeds.Designer.cs  fCaiDatTuongTac_NewFeeds.cs  fCaiDatTuongTac_NewFeeds.resx  fCaiDatTuongTac_Nhom.Designer.cs  fCaiDatTuongTac_Nhom.cs  fCaiDatTuongTac_Nhom.resx  fCaiDatTuongTac_Reels.Designer.cs  fCaiDatTuongTac_Reels.cs  fCaiDatTuongTac_Reels.resx  fCaiDatTuongTac_Stories.cs  fCaiDatTuongTac_stories.Designer.cs  fCaiDatTuongTac_stories.resx  fListJoinedGroup.Designer.cs  fListJoinedGroup.cs  fLogin.Designer.cs  fLogin.cs  fMain.Designer.cs  fMain.cs  fMain.resx  fThemNoiDung.Designer.cs  fThemNoiDung.cs  fThemNoiDung.resx
SmartBot.Common/: SmartBot.Common.csproj
SmartBot.Common/Configuration/: AppConfigs.cs.cs
SmartBot.Common/Enum/: FileStype.cs
SmartBot.Common/Extention/: IEnumerableExtensions.cs  StringExtensions.cs
SmartBot.Common/Helpers/: Constants.cs  FileHelper.cs  TelerikHelper.cs
SmartBot.Common/ServiceResponseBase/: ErrorCodeMessage.cs  FilterBase.cs  Metadata.cs  PagingList.cs  ResponseBase.cs
SmartBot.Common/Timer/: AutoRun.cs
SmartBot.DataDto/Base/: ErrorCodeMessage.cs
SmartBot.DataDto/Group/: GroupDto.cs
SmartBot.DataDto/User/: LoginDto.cs
SmartBot.Service.Api/: SmartBot.Service.Api.csproj
SmartBot.Service.Api/Base/: ApiServiceBase.cs
SmartBot.Service.Api/Users/: IUsersApiServices.cs  UsersApiServices.cs
SmartBot/Properties/: Resources.Designer.cs
